home/tomcotton.config/karabiner.json (before)
{
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Caps Lock to Fn",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "fn" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Fn + H/J/K/L to Arrow Keys, Fn + U/O option right left, m to mdash, n to uNderscore",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": ["fn"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "left_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": ["fn"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "up_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": ["fn"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "down_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "mandatory": ["fn"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "right_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "y",
                                    "modifiers": {
                                        "mandatory": ["fn"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "left_arrow" , "modifiers": "left_option" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "o",
                                    "modifiers": {
                                        "mandatory": ["fn"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "right_arrow" , "modifiers": "left_option" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "m", 
                                    "modifiers": {
                                        "mandatory": ["fn"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "hyphen" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "n",
                                    "modifiers": {
                                        "mandatory": ["fn"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "hyphen" , "modifiers": "left_shift" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Fn + B to Delete, Fn + G to Delete Word",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "spacebar",
                                    "modifiers": {
                                        "mandatory": ["fn"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "delete_or_backspace" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "b",
                                    "modifiers": {
                                        "mandatory": ["fn"], 
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "delete_or_backspace", "modifiers": "left_option" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "T/P Home and End",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "t",
                                    "modifiers": {
                                        "mandatory": ["fn"], 
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "home" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "p",
                                    "modifiers": {
                                        "mandatory": ["fn"], 
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "end" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Disable arrows",
                        "manipulators": [
                            {
                                "from": { "key_code": "left_arrow" },
                                "to": [{ "key_code": "vk_none" }],
                                "type": "basic"
                            },
                            {
                                "from": { "key_code": "right_arrow" },
                                "to": [{ "key_code": "vk_none" }],
                                "type": "basic"
                            },
                            {
                                "from": { "key_code": "up_arrow" },
                                "to": [{ "key_code": "vk_none" }],
                                "type": "basic"
                            },
                            {
                                "from": { "key_code": "down_arrow" },
                                "to": [{ "key_code": "vk_none" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Disable Delete",
                        "manipulators": [
                            {
                                "from": { "key_code": "delete_or_backspace" },
                                "to": [{ "key_code": "vk_none" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "U/I is scroll up slash down",
                        "manipulators": [
                            { 
                                "type": "basic",
                                "from": {
                                    "key_code": "u",
                                    "modifiers": {
                                        "mandatory": ["fn"]
                                    }
                                },
                                "to": [
                                    {
                                        "mouse_key": {
                                            "vertical_wheel": 65
                                        }
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "i",
                                    "modifiers": {
                                        "mandatory": ["fn"]
                                    }
                                },
                                "to": [
                                    {
                                        "mouse_key": {
                                            "vertical_wheel": -65
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            "name": "Caps to Fn, Fn is layer key",
            "selected": true,
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        },
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Caps Lock to Fn",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "left_control" }],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "name": "Caps to ctrl, no changes",
            "selected": false,
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        },
        {
            "complex_modifications": {
            },
            "name": "no changes",
            "selected": false,
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        }
    ]
}

home/tomcotton.config/karabiner.json (after)
{
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Caps Lock to Fn",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "fn" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Fn + H/J/K/L to Arrow Keys, Fn + U/O option right left, m to mdash, n to uNderscore",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": ["fn"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "left_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": ["fn"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "up_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": ["fn"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "down_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "mandatory": ["fn"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "right_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "y",
                                    "modifiers": {
                                        "mandatory": ["fn"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "left_arrow" , "modifiers": "left_option" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "o",
                                    "modifiers": {
                                        "mandatory": ["fn"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "right_arrow" , "modifiers": "left_option" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "m", 
                                    "modifiers": {
                                        "mandatory": ["fn"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "hyphen" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "n",
                                    "modifiers": {
                                        "mandatory": ["fn"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "hyphen" , "modifiers": "left_shift" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Fn + B to Delete, Fn + G to Delete Word",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "spacebar",
                                    "modifiers": {
                                        "mandatory": ["fn"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "delete_or_backspace" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "b",
                                    "modifiers": {
                                        "mandatory": ["fn"], 
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "delete_or_backspace", "modifiers": "left_option" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "T/P Home and End",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "t",
                                    "modifiers": {
                                        "mandatory": ["fn"], 
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "home" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "p",
                                    "modifiers": {
                                        "mandatory": ["fn"], 
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "end" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Disable arrows",
                        "manipulators": [
                            {
                                "from": { "key_code": "left_arrow" },
                                "to": [{ "key_code": "vk_none" }],
                                "type": "basic"
                            },
                            {
                                "from": { "key_code": "right_arrow" },
                                "to": [{ "key_code": "vk_none" }],
                                "type": "basic"
                            },
                            {
                                "from": { "key_code": "up_arrow" },
                                "to": [{ "key_code": "vk_none" }],
                                "type": "basic"
                            },
                            {
                                "from": { "key_code": "down_arrow" },
                                "to": [{ "key_code": "vk_none" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Disable Delete",
                        "manipulators": [
                            {
                                "from": { "key_code": "delete_or_backspace" },
                                "to": [{ "key_code": "vk_none" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "U/I is scroll up slash down",
                        "manipulators": [
                            { 
                                "type": "basic",
                                "from": {
                                    "key_code": "b",
                                    "modifiers": {
                                        "mandatory": ["fn"]
                                    }
                                },
                                "to": [
                                    {
                                        "mouse_key": {
                                            "vertical_wheel": 65
                                        }
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "g",
                                    "modifiers": {
                                        "mandatory": ["fn"]
                                    }
                                },
                                "to": [
                                    {
                                        "mouse_key": {
                                            "vertical_wheel": -65
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            "name": "Caps to Fn, Fn is layer key",
            "selected": true,
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        },
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Caps Lock to Fn",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "left_control" }],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "name": "Caps to ctrl, no changes",
            "selected": false,
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        },
        {
            "complex_modifications": {
            },
            "name": "no changes",
            "selected": false,
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        }
    ]
}

home/tomcotton.config/karabiner.json (diff)
@@ -204,7 +204,7 @@
                             { 
                                 "type": "basic",
                                 "from": {
-                                    "key_code": "u",
+                                    "key_code": "b",
                                     "modifiers": {
                                         "mandatory": ["fn"]
                                     }
@@ -220,7 +220,7 @@
                             {
                                 "type": "basic",
                                 "from": {
-                                    "key_code": "i",
+                                    "key_code": "g",
                                     "modifiers": {
                                         "mandatory": ["fn"]
                                     }
